<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanningScreen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/admin.css" rel="stylesheet">
</head>

<body data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-between align-items-center py-2" id="title">
        <span class="text-secondary" style="width: 300px;">
            <button class="btn btn-secondary" id="btnLogout" data-bs-toggle="tooltip" data-bs-placement="bottom"
                title="Se déconnecter" onclick="logout()"><i class="fas fa-sign-out-alt"></i></button>
        </span>
        <span class="h2">Administration du planning</span>
        <span class="text-secondary text-end" style="width: 300px;">

            <!-- History list -->
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fas fa-history"></i>
                </button>
                <ul class="dropdown-menu history" id="historyList">
                    <li class="dropdown-item disabled" disabled>Aucune action récente</li>
                </ul>
            </div>

            <button class="btn btn-primary" id="btnRefresh" data-bs-toggle="tooltip" data-bs-placement="bottom"
                title="Rafraîchir la page"><i class="fas fa-sync"></i></button>
            <button class="btn btn-secondary disabled" id="btnSave" onclick="sendDatabase()" data-bs-toggle="tooltip"
                data-bs-placement="bottom" title="Appliquer les modifications"><i class="fas fa-check"></i></button>
        </span>
    </div>
    <div class="container" id="adminPanel">

        <h3>Gérer les messages</h3>


        <h3>Gérer les enseignant(e)s</h3>

        <button class="btn btn-primary" id="btnAddTeacher" data-bs-toggle="tooltip" data-bs-placement="bottom"
            title="Ajouter un(e) enseignant(e)" onclick="addTeacher()"><i class="fas fa-plus"></i></button>


        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>NOM</th>
                <th>Actions</th>
            </tr>
        </table>


        <h3>Gérer le planning</h3>

        <div class="row">
            <div class="col">
                <ul class="nav nav-pills" id="modeTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="mode1-tab" data-bs-toggle="tab" data-bs-target="#mode1"
                            type="button" role="tab" aria-controls="mode1" aria-selected="true">Jour</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mode2-tab" data-bs-toggle="tab" data-bs-target="#mode2"
                            type="button" role="tab" aria-controls="mode2" aria-selected="false">Semaine</button>
                    </li>



                </ul>
            </div>
            <div class="col d-flex justify-content-end">

                <!-- Button at the end to generate an empty planning -->
                <button class="btn btn-primary" id="btnGenerateEmptyPlanning" data-bs-toggle="tooltip"
                    data-bs-placement="bottom" title="Générer un planning vide" onclick="showNewPlanningModal()"><i
                        class="fas fa-plus"></i>&nbsp;Générer un planning vide</button>
            </div>
        </div>

        </ul>


        <div class="tab-content" id="modeTabContent">
            <!-- Day mode -->
            <div class="tab-pane fade show active" id="mode1" role="tabpanel" aria-labelledby="mode1-tab">
                <div class="container">
                    <h4>Choisir un jour à éditer</h4>
                    <input id="date" class="form-control" type="date" onchange="changeSelectedDay(event.target.value)">

                    <table class="table table-striped align-middle text-center table-bordered" id="planningTable">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">08h00<br> 08h55</th>
                                <th scope="col">09h00<br> 09h55</th>
                                <th scope="col">10h10<br> 11h05</th>
                                <th scope="col">11h10<br> 12h05</th>
                                <th scope="col">12h10<br> 13h05</th>
                                <th scope="col">13h05<br> 14h00</th>
                                <th scope="col">14h05<br> 15h00</th>
                                <th scope="col">15h10<br> 16h05</th>
                                <th scope="col">16h05<br> 17h00</th>
                                <th scope="col">17h00<br> 17h55</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="ligneFantome" class="d-none">
                                <th scope="row">Test</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Add cell modal -->

                    <div class="modal fade" id="addCellModal" tabindex="-1" aria-labelledby="addCellModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addCellModalLabel">Ajouter un cours</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body" id="addCellModalBody">


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fermer</button>
                                    <button type="button" class="btn btn-primary" id="addCellModalButton"
                                        data-bs-dismiss="modal">Ajouter</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Week mode -->
                    <div class="tab-pane fade" id="mode2" role="tabpanel" aria-labelledby="mode2-tab">
                        <div class="container">
                            <h4>Choisir une semaine à éditer</h4>

                            <button class="btn btn-primary" id="btnPrevWeek" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Permet de créer une semaine type (semaine A, B...)"
                                onclick="createWeek()"><i class="fas fa-plus"></i>&nbsp;Créer une semaine type</button>

                            <!-- Tabs with the 52 weeks -->
                            <ul class="nav nav-tabs" id="weekTab" role="tablist">

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content" id="weekTabContent">

                            </div>

                        </div>
                    </div>
                </div>

                <!-- New planning modal -->

                <div class="modal fade" id="newPlanningModal" tabindex="-1" aria-labelledby="newPlanningModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="newPlanningModalLabel">Générer un nouveau planning</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body" id="newPlanningModalBody">
                                <div class="form">
                                    <div class="form-group">
                                        <label for="dateDebut">Date de début</label>
                                        <input type="date" class="form-control" id="dateDebut" required>
                                    </div>

                                    <div class="form-group mt-3">
                                        <label for="dateFin">Date de fin</label>
                                        <input type="date" class="form-control" id="dateFin" required>
                                    </div>

                                    <div class="form-group mt-3">
                                        <label for="holydays">Vacances</label>
                                        <!-- Table -->
                                        <table class="table table-striped align-middle text-center table-bordered"
                                            id="holydaysTable">
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">Début</th>
                                                    <th scope="col">Fin</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <th scope="row">Automne</th>
                                                <td><input type="date" class="form-control" id="holydaysAutumnStart"
                                                        required></td>
                                                <td><input type="date" class="form-control" id="holydaysAutumnEnd"
                                                        required></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Noël</th>
                                                <td><input type="date" class="form-control" id="holydaysChristmasStart"
                                                        required></td>
                                                <td><input type="date" class="form-control" id="holydaysChristmasEnd"
                                                        required></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Hiver</th>
                                                <td><input type="date" class="form-control" id="holydaysWinterStart"
                                                        required></td>
                                                <td><input type="date" class="form-control" id="holydaysWinterEnd"
                                                        required></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Printemps</th>
                                                <td><input type="date" class="form-control" id="holydaysSpringStart"
                                                        required></td>
                                                <td><input type="date" class="form-control" id="holydaysSpringEnd"
                                                        required></td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="form-group">
                                        <label for="newPlanningTeachersTable">Enseignants</label>
                                        <table class="table table-striped align-middle text-center table-bordered"
                                            id="newPlanningTeachersTable">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Nom</th>
                                                    <th scope="col">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="newPlanningTeachersTableRows">
                                            </tbody>
                                        </table>

                                        <!-- Add row button -->
                                        <button class="btn btn-success" id="btnAddTeacherToNewPlanning"
                                            data-bs-toggle="tooltip" data-bs-placement="bottom"
                                            title="Ajouter un(e) enseignant(e)" onclick="addTeacherToNewPlanning()"><i
                                                class="fas fa-plus"></i></button>
                                    </div>

                                    <div class="form-group mt-3">
                                        <label for="newPlanningTimeSlotsTable" class="disabled my-3">Personnalisation des créneaux horaires (à venir...)</label>

                            
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fermer</button>
                                    <button type="button" class="btn btn-primary" id="newPlanningModalButton"
                                        data-bs-dismiss="modal" onclick="generateNewPlanning()">Générer</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                        <div id="notif" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header" id="notifHeader">
                                <strong class="me-auto" id="notifTitle"></strong>
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"
                                    id="notifClose"></button>
                            </div>
                            <div class="toast-body">
                                <span id="notifMessage"></span>
                                <div class="mt-2 pt-2 border-top d-none" id="notifButton">

                                </div>

                            </div>

                        </div>
                    </div>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/js/all.min.js"></script>
                    <script src="/socket.io/socket.io.js"></script>
                    <script src="./js/currentDate.js"></script>
                    <script src="./js/admin.js"></script>
                    <script src="./js/generateNewPlanning.js"></script>
                    <script src="./js/dayEdit.js"></script>
                    <script src="./js/weekEdit.js"></script>

                    <script>
                        init();
                    </script>

                    <!-- Init all tooltips -->
                    <script>
                        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                            return new bootstrap.Tooltip(tooltipTriggerEl)
                        })
                    </script>

</body>

</html>