<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanningScreen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-between align-items-center py-2" id="title">
        <span class="text-secondary" style="width: 300px;">Physique-Chimie</span>
        <span class="h2">Semaine <span class="badge bg-primary">A</span></span>
        <span class="text-secondary text-end" style="width: 300px;">
            du <span id="firstDay">01/01/2021</span> au <span id="lastDay">07/01/2021</span>
        </span>
    </div>
    <div class="container" id="planning">
        <table class="table table-striped align-middle text-center table-bordered" id="planningTable">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">08h00<br> 08h55</th>
                    <th scope="col">09h00<br> 09h55</th>
                    <th scope="col">10h10<br> 11h05</th>
                    <th scope="col">11h10<br> 12h05</th>
                    <th scope="col">12h10<br> 13h05</th>
                    <th scope="col">13h05<br> 14h00</th>
                    <th scope="col">14h05<br> 15h00</th>
                    <th scope="col">15h10<br> 16h05</th>
                    <th scope="col">16h05<br> 17h00</th>
                    <th scope="col">17h00<br> 17h55</th>
                </tr>
            </thead>
            <tbody>
                <tr id="ligneFantome" class="d-none">
                    <th scope="row">Test</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Central message (to display major information) -->
    <div id="centralMessage" class="container text-center" style="display:none;">
        <h2>Message</h2>
    </div>

    <!-- Bottom div to display news (horizontal scroll) -->
    <div class="ticker-wrap">
        <div class="ticker" id="messageArea">
            <div class="ticker__item">
                Une nouvelle importante !
            </div>
            <div class="ticker__item">
                Une autre nouvelle importante !
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/js/all.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/currentDate.js"></script>
    <script src="./js/script.js"></script>

    <!-- Init the script -->
    <script>
        init();
    </script>
</body>

</html>