<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlanningScreen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-between align-items-center py-2" id="title">
        <span class="text-secondary" style="width: 300px;"></span>
        <span class="h2">Connexion</span>
        <span class="text-secondary text-end" style="width: 300px;">
        </span>
    </div>
    <div class="container" id="loginPanel">
        <!-- Login card -->
        <div class="card mx-auto my-3" style="width: 25rem;">
            <div class="card-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" id="username" name="username"
                        placeholder="Nom d'utilisateur" aria-label="Nom d'utilisateur" aria-describedby="basic-addon1"
                        required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe"
                        aria-label="Mot de passe" aria-describedby="basic-addon2" required>
                </div>
                <button type="button" id="login" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="Se connecter" onclick="login();"><i class="fas fa-sign-in-alt"></i></button>
            </div>
        </div>

        <!-- Message alert -->
        <div id="message" role="alert" style="display:none;width: 25rem;margin:auto;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fontawesome-free-6.2.1@6.2.1/js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- Init all tooltips -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

    <!-- Login -->
    <script src="/js/login.js"></script>

</body>

</html>